{
    "cSpell.words": [
      "Atlassian",
      "Kibana",
      "chocolatey",
      "claud",
      "colorlet",
      "darknight",
      "gmail",
      "ijeme",
      "jiri",
      "kopecky",
      "letterpaper",
      "microservices",
      "noedge",
      "posquit",
      "skyblue",
      "synctex",
      "uncomment",
      "xelatex"
    ],
    "latex-workshop.latex.recipes": [
      {
        "name": "latexmk",
        "tools": [
          "latexmk"
        ]
      }
    ],
    "latex-workshop.latex.tools": [
      {
        "name": "latexmk",
        "command": "latexmk",
        "args": [
          "-synctex=1",
          "-interaction=nonstopmode",
          "-file-line-error",
          "-xelatex",
          "%DOC%"
        ]
      }
    ]
  }
